DISCORD_WEBHOOK_URL = 'https://discord.com/api/webhooks/<<GUILDID>>/<<HOOK_KEY>>'
DISCORD_ROLE_ID = '810000000000000000' # Set this to 'everyone' if you want to @everyone, or 'nobody' if nobody should be pinged
TWITCH_USERNAME = '<<USERNAME>>'
